# push_plugin

./: .gitignore  pubspec.yaml  推送文档.md
android/: build.gradle  google-services.json  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bee/plugin/flutter_plugin/: PushPlugin.java
android/src/main/java/com/mixpush/meizu/: MeizuPushMsgReceiver.java  MeizuPushProvider.java
android/src/main/res/values/: colors.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle  local.properties  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/network/push/app/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: push.podspec
example/ios/Classes/: PushPlugin.m
example/lib/: main.dart
example/lib/page/: home_page.dart  message_page.dart  new_message_detail_page.dart  no_data_page.dart  notification_setting.dart
example/lib/page/widget/: dialog.dart  my_loading.dart  new_message_detail_item.dart  new_message_summary_item.dart
example/lib/utils/: color.dart  date_format_locale.dart
ios/: push_plugin.podspec
ios/Classes/: FlutterApnsSwizzler.m  PushPlugin.swift
lib/: push_plugin.dart  push_plugin_method_channel.dart  push_plugin_platform_interface.dart
lib/android_push/: android_push.dart
lib/api/: api_path.dart  push_api.dart
lib/api/network/: dio_app_interceptors.dart  dio_net_interceptors.dart  network.dart
lib/apns/: apns.dart  flutter_apns.dart
lib/apns/src/: apns_connector.dart  connector.dart
lib/model/: MessageContentModel.dart  MessagePayload.dart  MessageSummaryModel.dart  base_data.dart  jump_event.dart  notification_setting.dart  push_click_model.dart
lib/utils/: constants.dart  rsa_utils.dart
mz_rsa_plugin/: LICENSE  pubspec.yaml
mz_rsa_plugin/android/: build.gradle  settings.gradle
mz_rsa_plugin/android/src/main/: AndroidManifest.xml
mz_rsa_plugin/android/src/main/kotlin/com/mz/mz_rsa_plugin/: MZRSA.kt  MzRsaPlugin.kt
mz_rsa_plugin/ios/: mz_rsa_plugin.podspec
mz_rsa_plugin/ios/Classes/: MzRsaPlugin.h  MzRsaPlugin.m
mz_rsa_plugin/lib/: mz_rsa_plugin.dart
mz_rsa_plugin/test/: mz_rsa_plugin_test.dart
test/: push_plugin_method_channel_test.dart  push_plugin_test.dart
